# ya-supermarket-java-srv

./: Final Project - Back End with Java.docx  Final Project - Back End with Java.md  Final Project - Back End with Java.txt  README.md  docker-compose.yml  pom.xml  postman-collection.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/supermarket/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/supermarket/gateway/filter/: JwtGatewayFilter.java
api-gateway/src/main/java/com/supermarket/gateway/service/: JwtService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/supermarket/gateway/: GatewayIntegrationTest.java
api-gateway/src/test/java/com/supermarket/gateway/service/: JwtServiceTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/supermarket/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/supermarket/auth/config/: DataInitializer.java
auth-service/src/main/java/com/supermarket/auth/controller/: AuthController.java
auth-service/src/main/java/com/supermarket/auth/dto/: LoginRequest.java
auth-service/src/main/java/com/supermarket/auth/entity/: AppUser.java
auth-service/src/main/java/com/supermarket/auth/repository/: AppUserRepository.java
auth-service/src/main/java/com/supermarket/auth/security/: JwtAuthFilter.java  SecurityConfig.java
auth-service/src/main/java/com/supermarket/auth/service/: JwtService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/supermarket/auth/: AuthIntegrationTest.java
auth-service/src/test/java/com/supermarket/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/supermarket/auth/service/: JwtServiceTest.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/supermarket/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/supermarket/customer/config/: DataInitializer.java
customer-service/src/main/java/com/supermarket/customer/controller/: CustomerController.java
customer-service/src/main/java/com/supermarket/customer/dto/: CustomerUpdateRequest.java
customer-service/src/main/java/com/supermarket/customer/entity/: Customer.java
customer-service/src/main/java/com/supermarket/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/supermarket/customer/security/: CustomerAuthz.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
customer-service/src/main/java/com/supermarket/customer/service/: CustomerService.java
customer-service/src/test/java/com/supermarket/customer/: CustomerIntegrationTest.java
customer-service/src/test/java/com/supermarket/customer/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/supermarket/customer/service/: CustomerServiceTest.java
docker/: init-db.sql
image-service/: Dockerfile  pom.xml
image-service/src/main/java/com/supermarket/image/: ImageServiceApplication.java
image-service/src/main/java/com/supermarket/image/config/: S3Config.java
image-service/src/main/java/com/supermarket/image/controller/: ImageController.java
image-service/src/main/java/com/supermarket/image/service/: ImageService.java
image-service/src/test/java/com/supermarket/image/controller/: ImageControllerTest.java
image-service/src/test/java/com/supermarket/image/service/: ImageServiceTest.java
k8s/: 10-postgres.yaml  20-secrets.yaml  30-auth-service.yaml  40-product-service.yaml  50-order-service.yaml  99-api-gateway.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/supermarket/order/: OrderServiceApplication.java
order-service/src/main/java/com/supermarket/order/client/: ProductClient.java
order-service/src/main/java/com/supermarket/order/config/: RestTemplateConfig.java
order-service/src/main/java/com/supermarket/order/controller/: OrderController.java
order-service/src/main/java/com/supermarket/order/dto/: OrderItemRequest.java  ProductResponse.java  StatusUpdateRequest.java
order-service/src/main/java/com/supermarket/order/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/supermarket/order/event/: OrderEvent.java
order-service/src/main/java/com/supermarket/order/repository/: OrderRepository.java
order-service/src/main/java/com/supermarket/order/security/: JwtAuthFilter.java  JwtService.java  OrderAuthz.java  SecurityConfig.java
order-service/src/main/java/com/supermarket/order/service/: OrderService.java
order-service/src/test/java/com/supermarket/order/: OrderIntegrationTest.java
order-service/src/test/java/com/supermarket/order/controller/: OrderControllerTest.java
order-service/src/test/java/com/supermarket/order/service/: OrderServiceTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/supermarket/product/: ProductServiceApplication.java
product-service/src/main/java/com/supermarket/product/config/: DataInitializer.java
product-service/src/main/java/com/supermarket/product/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/supermarket/product/dto/: ProductRequest.java  StockDecrementRequest.java
product-service/src/main/java/com/supermarket/product/entity/: Category.java  Product.java
product-service/src/main/java/com/supermarket/product/event/: ProductEvent.java
product-service/src/test/java/com/supermarket/product/: ProductIntegrationTest.java
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/supermarket/search/: SearchServiceApplication.java
search-service/src/test/java/com/supermarket/search/: SearchIntegrationTest.java
(+17 files in other folders)
